<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta42.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_beta_42_x64\lib\nodes\modules\VVVV\callmenames-2021-11-13_3.v4p">
   <BOUNDS type="Window" left="1645" top="392" width="8995" height="8995">
   </BOUNDS>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\nugets\VL.EditingFramework.2021.3.3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3689" top="6622" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="2485" top="7280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2485" top="7280" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="11291" top="4081" width="4977" height="4746">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongDirectional.fx" nodename="PhongDirectional (DX11.Effect)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5264" top="5320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Light DirectionXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="View" dstnodeid="5" dstpinname="View">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Projection" dstnodeid="5" dstpinname="Projection">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5047" top="4760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5047" top="4760" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.09,0.09,0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="8" dstpinname="Geometry">
   <LINKPOINT x="5197" y="4844">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2618" top="6447" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2618" top="6447" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="42.0.0">
   </PACK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2625" top="5593" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer Out" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4088" top="6104" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5530" top="3094" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5586" top="3598" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="Y In" slicecount="1" values="-0.07">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5537" top="4025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="900" values="0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="900" values="-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.483333333333333,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.416666666666667,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.383333333333333,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.316666666666667,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.283333333333333,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.216666666666667,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.183333333333333,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.116666666666667,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.0833333333333333,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,-0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.0166666666666667,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.0833333333333334,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.116666666666667,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.183333333333333,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.216666666666667,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.283333333333333,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.316666666666667,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.383333333333333,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.416666666666667,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333,0.483333333333333">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.61">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Z In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="6426" top="2317" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="6426" top="2317" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Light (DX11 Direction)" filename="%VVVV%\packs\dx11\nodes\modules\Light (DX11 Direction).v4p" nodename="Light (DX11 Direction)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6272" top="4599" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Light Direction Out" dstnodeid="8" dstpinname="Light DirectionXYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="12" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="X Out" dstnodeid="15" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Z Out" dstnodeid="15" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="ScopeSpread (DShow9)" nodename="ScopeSpread (DShow9)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3787" top="1792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Output L" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioIn (DShow9)" nodename="AudioIn (DShow9)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3738" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="3717" top="644" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3717" top="644" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Audio" dstnodeid="18" dstpinname="Audio">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3780" top="3010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3794" top="2534" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output L" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="22" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="15" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="4459" top="2317" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4459" top="2317" width="693" height="210">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="2296" top="4529" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2296" top="4529" width="1981" height="301">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.68175,0.93686,0.46801,0.38639|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Color Output" dstnodeid="8" dstpinname="Diffuse Color">
   </LINK>
   </PATCH>